for (let i = 0; i < arr.length; i++) {
    let obj = {'0':'','1':'','2':'','3':'','4':''};
    for (let index = 0; index < 5; index++) {
        if(arr[i].children[index] != undefined){
            obj[index] = arr[i].children[index].textContent
        }
        if(index==4){a.push(obj)}
    }
    
}






for (let i = 0; i < a.length; i++) {
    let obj = {'0':'','1':'','2':'','3':''};
    if(a[i][4]===''){
        obj[0] = a[i][0]
        obj[1] = a[i][1]
        obj[2] = a[i][2]
        obj[3] = a[i][3].split("\n")[0]
    }else{
        obj[0] = a[i][1]
        obj[1] = a[i][2]
        obj[2] = a[i][3]
        obj[3] = a[i][4].split("\n")[0]
    }
    b.push(obj)
}




[
    {
        "0": "Багатодітна сім'я",
        "1": "35",
        "2": "50, НС",
        "3": "Д"
    },
    {
        "0": "Батьки загиблого військовослужбовця",
        "1": "87",
        "2": "50, НС",
        "3": "БД"
    },
    {
        "0": "Батьки померлої особи з особливими заслугами перед Батьківщиною",
        "1": "22",
        "2": "100, БН",
        "3": "Д"
    },
    {
        "0": "Батьки померлої особи з особливими трудовими заслугами перед Батьківщиною",
        "1": "32",
        "2": "100, НС",
        "3": "Д"
    },
    {
        "0": "Батьки та члени сім'ї працівника служби цивільного захисту, який загинув (помер) або пропав безвісти",
        "1": "92",
        "2": "50, НС",
        "3": "Д"
    },
    {
        "0": "Вдова (вдівець) ветеран податкової міліції",
        "1": "46",
        "2": "50, НС",
        "3": "БД"
    },
    {
        "0": "Вдова (вдівець) ветерана військової служби",
        "1": "81",
        "2": "50, НС",
        "3": "БД"
    },
    {
        "0": "Вдова (вдівець) ветерана Державної кримінально-виконавчої служби",
        "1": "44",
        "2": "50, НС",
        "3": "БД"
    },
    {
        "0": "Вдова (вдівець) ветерана державної пожежної охорони",
        "1": "99",
        "2": "50, НС",
        "3": "БД"
    },
    {
        "0": "Вдова (вдівець) ветерана Державної служби спеціального зв'язку та захисту інформації України",
        "1": "131",
        "2": "50, НС",
        "3": "БД"
    },
    {
        "0": "Вдова (вдівець) ветерана Національної поліції",
        "1": "91",
        "2": "50, НС",
        "3": "БД"
    },
    {
        "0": "Вдова (вдівець) ветерана органів внутрішніх справ",
        "1": "91",
        "2": "50, НС",
        "3": "БД"
    },
    {
        "0": "Вдова (вдівець) ветерана служби цивільного захисту",
        "1": "38",
        "2": "50, НС",
        "3": "БД"
    },
    {
        "0": "Вдова (вдівець) військовослужбовця, її (його) діти",
        "1": "85",
        "2": "50, НС",
        "3": "БД"
    },
    {
        "0": "Вдова (вдівець) особи з особливими заслугами перед Батьківщиною",
        "1": "23",
        "2": "100, БН",
        "3": "Д"
    },
    {
        "0": "Вдова (вдівець) особи з особливими трудовими заслугами перед Батьківщиною",
        "1": "26",
        "2": "100, НС",
        "3": "Д"
    },
    {
        "0": "Ветеран військової служби",
        "1": "80",
        "2": "50, НС",
        "3": "БД"
    },
    {
        "0": "Ветеран Державної кримінально-виконавчої служби",
        "1": "39",
        "2": "50, НС",
        "3": "БД"
    },
    {
        "0": "Ветеран державної пожежної охорони",
        "1": "98",
        "2": "50, НС",
        "3": "БД"
    },
    {
        "0": "Ветеран Державної служби спеціального зв'язку та захисту інформації України",
        "1": "130",
        "2": "50, НС",
        "3": "БД"
    },
    {
        "0": "Ветеран Національної поліції",
        "1": "90",
        "2": "50, НС",
        "3": "БД"
    },
    {
        "0": "Ветеран органів внутрішніх справ",
        "1": "90",
        "2": "50, НС",
        "3": "БД"
    },
    {
        "0": "Ветеран податкової міліції",
        "1": "45",
        "2": "50, НС",
        "3": "БД"
    },
    {
        "0": "Ветеран служби цивільного захисту",
        "1": "37",
        "2": "50, НС",
        "3": "БД"
    },
    {
        "0": "Військовослужбовець СБУ на пенсії",
        "1": "58",
        "2": "50, НС",
        "3": "БД"
    },
    {
        "0": "Дитина (ЧАЕС) з інвалідністю",
        "1": "69",
        "2": "50, НС",
        "3": "Д"
    },
    {
        "0": "Дитячий будинок сімейного типу",
        "1": "54",
        "2": "50, НС",
        "3": "Д"
    },
    {
        "0": "Діти війни",
        "1": "15",
        "2": "25, НС",
        "3": "Д"
    },
    {
        "0": "Дружина (чоловік) (ЧАЕС) померлого громадянина (1 категорія)",
        "1": "66",
        "2": "50, НС",
        "3": "БД"
    },
    {
        "0": "Дружина (чоловік) (ЧАЕС) померлого громадянина (2 категорія)",
        "1": "16",
        "2": "50, НС",
        "3": "БД"
    },
    {
        "0": "Дружина (чоловік) (ЧАЕС) померлого громадянина (3 категорія)",
        "1": "17",
        "2": "50, НС",
        "3": "Д"
    },
    {
        "0": "Дружина (чоловік) військовослужбовця, який пропав безвісти, її (його) діти",
        "1": "86",
        "2": "50, НС",
        "3": "БД"
    },
    {
        "0": "Жертви нацистських переслідувань (стаття 61)",
        "1": "120",
        "2": "75, НС",
        "3": "Д"
    },
    {
        "0": "Жертви нацистських переслідувань (стаття 62) - особи з інвалідністю 2 гр.",
        "1": "122",
        "2": "100, НС",
        "3": "Д"
    },
    {
        "0": "Жертви нацистських переслідувань (стаття 62) – особи з інвалідністю 1 гр.",
        "1": "121",
        "2": "100, НС",
        "3": "Д"
    },
    {
        "0": "Жертви нацистських переслідувань (стаття 62) – особи з інвалідністю 3 гр.",
        "1": "123",
        "2": "100, НС",
        "3": "Д"
    },
    {
        "0": "Жертви нацистських переслідувань (стаття 63)",
        "1": "124",
        "2": "50, НС",
        "3": "Д"
    },
    {
        "0": "Жертви нацистських переслідувань (стаття 64)",
        "1": "125",
        "2": "50, НС",
        "3": "Д"
    },
    {
        "0": "Опікун дітей померлого громадянина, смерть якого пов'язана з ЧАЕС (1 категорія)",
        "1": "60",
        "2": "50, НС",
        "3": "БД"
    },
    {
        "0": "Опікун дітей померлого громадянина, смерть якого пов'язана з ЧАЕС (2 категорія)",
        "1": "18",
        "2": "50, НС",
        "3": "БД"
    },
    {
        "0": "Опікун дітей померлого громадянина, смерть якого пов'язана з ЧАЕС (3 категорія)",
        "1": "19",
        "2": "50, НС",
        "3": "Д"
    },
    {
        "0": "Особа з інвалідністю внаслідок війни 1 групи",
        "1": "11",
        "2": "100, НС",
        "3": "БД"
    },
    {
        "0": "Особа з інвалідністю внаслідок війни 2 групи",
        "1": "12",
        "2": "100, НС",
        "3": "БД"
    },
    {
        "0": "Особа з інвалідністю внаслідок війни 3 групи",
        "1": "13",
        "2": "100, НС",
        "3": "БД"
    },
    {
        "0": "Особа з інвалідністю, інвалідність якої настала внаслідок захворювання, одержаного в період проходження військової служби",
        "1": "88",
        "2": "50, НС",
        "3": "БД"
    },
    {
        "0": "Особа з особливими заслугами перед Батьківщиною",
        "1": "20",
        "2": "100, БН",
        "3": "Д"
    },
    {
        "0": "Особа з особливими трудовими заслугами перед Батьківщиною",
        "1": "30",
        "2": "100, НС",
        "3": "Д"
    },
    {
        "0": "Особа ЧАЕС – 1 категорія",
        "1": "61",
        "2": "50, НС",
        "3": "БД"
    },
    {
        "0": "Особа ЧАЕС – 2 категорія – ліквідатор",
        "1": "62",
        "2": "50, НС",
        "3": "БД"
    },
    {
        "0": "Особа ЧАЕС – 2 категорія – потерпілий",
        "1": "63",
        "2": "50, НС",
        "3": "БД"
    },
    {
        "0": "Працівник служби цивільного захисту на пенсії",
        "1": "93",
        "2": "50, НС",
        "3": "Д"
    },
    {
        "0": "Прийомна сім'я",
        "1": "55",
        "2": "50, НС",
        "3": "Д"
    },
    {
        "0": "Реабілітована особа з інвалідністю внаслідок репресій або є пенсіонером",
        "1": "100",
        "2": "50, НС",
        "3": "БД"
    },
    {
        "0": "Реабілітована особа із числа таких осіб, яким встановлено інвалідність",
        "1": "11-13",
        "2": "100, НС",
        "3": "БД"
    },
    {
        "0": "Реабілітована особа із числа тих, яких було піддано репресіям у формі (формах) позбавлення волі (ув’язнення) або обмеження волі чи примусового безпідставного поміщення здорової людини до психіатричного закладу (стаття 6)",
        "1": "1",
        "2": "75, НС",
        "3": "БД"
    },
    {
        "0": "Сім'я опікуна (піклувальника)",
        "1": "56",
        "2": "50, НС",
        "3": "Д"
    },
    {
        "0": "Учасник бойових дій",
        "1": "1",
        "2": "75, НС",
        "3": "БД"
    },
    {
        "0": "Учасник бойових дій, в т.ч. яким виповнилося 85 років",
        "1": "1",
        "2": "100, НС",
        "3": "БД"
    },
    {
        "0": "Учасник війни",
        "1": "2",
        "2": "50, НС",
        "3": "Д"
    },
    {
        "0": "Член сім'ї загиблого (померлого) ветерана війни",
        "1": "3",
        "2": "50, НС",
        "3": "Д"
    },
    {
        "0": "Член сім'ї загиблого (померлого) ветерана війни з числа учасників антитерористичної операції та Революція Гідності",
        "1": "3",
        "2": "50, НС",
        "3": "БД"
    }
]