:root {
    --header-text-color: #ffffff;
    --main-color:#1175B7;
    --second-color:#F6A937;
    --thirt-color:#038FD6;
  }

body{
    background-color: #ffffff;
}
.foot{
  
}

.headerTop{
    height: 6vh;
    color: var(--header-text-color);
    background-color: var(--main-color);


}

.headerTop a{
    text-decoration: none;
    color: var(--header-text-color);
}

.socialNetwoksImage{
    height: 40px;
    width: 40px;
    margin: 0 4px 0 4px;
}
.headerNavbar{
    height: 8h;
} 
.headerNavbar a{
    color: var(--main-color);
    font-size: 18px;
    font-weight:600;
}
.headerNavbar .logo{
    font-size: 1.8rem;
    font-weight: bold;
}
#header-btn{
    background-color: var(--second-color);
    color: #ffffff;
    font-weight: 600;

}
.personHeaderBtnImage{
    height: 40px;
    width: 40px;
}


.carousel-caption{
    bottom: 40%;
}




.carousel-item {
	height: 87vh;
	min-height: 300px;
}

.carousel-caption h5 {
	font-size: 40px;
	letter-spacing: 2px;

}

.slider-p-container{
    width: 82%;
	margin: auto;
}
.carousel-caption p {
    text-align: left;
	font-size: 28px;
    margin: 0;
	
}


@media only screen and (max-width: 767px) {

	.carousel-caption {
		bottom: 165px;
	}
	.carousel-caption h5 {
		font-size: 17px;
	}
}

.slider-img{
    filter:blur(3px);
}

.main-imag-with-text-container{

    display: flex;
    flex-direction: row;
    width: 80vw;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
    min-height: 500px;
}
.image-main-container{
    position: relative;
    width: 50%;
    overflow:hidden;
}
.image-main{
    position: absolute;
    left: -30%;
}
.image-text-container{
    width: 50%;
}

.text-container{
    color: #ffffff;
    background-color: var(--thirt-color);
    padding: 20% 10% 0 10%;
    margin-left: 5%;
    height: 95%;

}
.indexPage-text-conteiner-info{
  text-align: justify ;
}
.footer-container{
    background-color: var(--main-color);
}
.footer-nav{

    padding-left: 5%;
    
}
.footer-nav .navbar-nav{
    width: 100%;
}
.footer-nav a{
    color: #ffffff;
    font-size: 16px;
    margin: 0 2%;
    
}

.footer-end{
    padding: 0.5% 5% 0.5% 5%;
}

hr{
    margin: 0;
}

.footer-logo{
    font-size: 1.6rem;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
}

.footer-end span{
    color: #ffffff;
    margin-left: 5%;
}

.trifs-image{
  margin: 0 auto;
  width: 60vw;
}

#button {
    display: inline-block;
    background-color: #FF9800;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, 
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    text-decoration: none;
  }
  #button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
  }
  #button:hover {
    cursor: pointer;
    background-color: #333;
  }
  #button:active {
    background-color: #555;
  }
  #button.show {
    opacity: 1;
    visibility: visible;
  }
  

 .singin-main-text-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    margin-top: 4rem;
    margin-bottom: 5rem;
    height: 60vh;
 }

 
.singin-main-text-container-singup{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    margin-top: 4rem;
    margin-bottom: 5rem;
    
}
 
 .text-container-singin{
    width: 32%
 }
 .singin-form-container{
    padding-top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    background-color: rgba(246, 169, 55, 0.3);
    margin-left: 5%;
  }
  .singin-form{
    width: 80%;
  }

  #singin-eror{
    color: red;
  }

  .forgot-pasword{
    color: black;
  }

  .form-btn{
    background-color: var(--second-color);
  }


.persAc-main-container{
    width: 60%; 
    margin: auto;
}

  .persAc-navbar{

  }

  .persAc-navbar-icon{
    width: 42px;
    height: 42px;
  }
  .btn-pers-Ac-navbar{
    background-color: var(--second-color);
    border-color:var(--second-color);
  }
 
  .persAc-main-sec-container{
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .persAc-th-cont{
    margin: 0.5%;
    border: 1px solid #cecece;
    border-radius: 5px;
  }
  .persAc-th-cont-main{
    width: 69%;
  }
  .persAc-th-cont-sec{
    width: 29%;
  }
  .th-cont-title{
    padding: 9px;
    width: 100%;
    font-weight: bold;
    background-color: #f5f5f5;
    color: var(--thirt-color);
    border-radius: 5px;
  }

  .th-cont-body{
    padding: 9px;
  }

  .pers_ac_inf_block p{
    font-weight: 700;
    margin-bottom: 6px;
  }

  .pers_ac_inf_block p span{
    font-weight: 400;
    text-decoration: underline;
  }

  .balance_st{
    font-size: 25px;
    margin-bottom: 0px;
  }
  
  .balance{
    font-size: 45px;
  }

  .tarifs-block{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3px 9px 0px 9px;
    border-bottom: 1px solid #cecece;
  }

  .tarif-num{
    font-weight: 500;
  }
  .readings-table td {
    text-align: center;
    border: 1px solid black;
    } 
  .readings-table th {
    padding: 0;
    text-align: center;
    border: 1px solid black;
    } 

  .th-div{
    border-top: 1px solid black;
  } 

  .th-div-rb{
    border-right: 1px solid black;
  }

  .st-w-table{
    width: 10%;
  }
  .form-readings{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .btn-form-red-sub{
    margin-top: 15px;
  }
   tbody tr th{
    background-color: var(--thirt-color);
  }


  .all-readings-table tbody tr:nth-child(odd) td{
    background-color: rgba(0, 0, 0, 0.15);;

  }

  td input{
    width: 100%;
    border: none;
    background-color:rgba(0, 0, 0, 0.15);
  }


  #table-wrapper {
    position:relative;
  }
  #table-scroll {
    height:30vh;
    overflow:auto;  
    margin-top:20px;
  }
  #table-wrapper table {
    width:100%;
  
  }



  .main-news-container{
    width: 55%;
    max-width: 55%;
    padding: 20px;
    height: 60vh;
  }

  .main-news-text-container{
    margin-top: 15px;
  }
  .small-news-all-container{
    width: 500px;
    padding: 20px;
  }
  .second-news-container{
    max-width: 40%;
    width: 40%;
    padding: 20px;
  }

  .links-more{
    color: var(--second-color);
  }

  .small-news-text-container{
    margin-left: 15px;
    max-width: 45%;
  }

  .main-news-image{
    max-width: 100%;
    width: 100%;
    height: 60%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }

  .small-news-image{
    width: 100%;
    height: 20vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .main-news-short{
    height: auto;
    margin-bottom: 5%;
  }
  

  .btn-all-news{
    background-color: var(--second-color);
  }

  .pre-news{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin-top: 20px;
    white-space: pre-wrap; 
    word-break: break-word;
  }

  .date-block-main{
    background-color: var(--second-color);
    padding: 3px 3px 3px 12px;
    width: 95px;
    color: white;
  }

  .grid-all-news{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
  .tlhiden{
    display: none;
  }
  .socialNetwoksImage{
    display: block;
  }
  @media only screen and  (max-width: 449px){
    #header-btn{

    }
    .socialNetwoksImage{
      height: 20px;
      width: 20px;
    }
    .headerTop{
      padding: 2px
    }
    .headerTop{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .headerTop span{
      margin: 6px;
      font-size: 12px;
    }
    .tlhiden{
      display: block;
    }
    .socialNetwoksImage{
      display: none;
    }
    .headerTop{
      height: auto;
    }
    .main-imag-with-text-container{
      height: 53vh;
    }
    .personHeaderBtnImage{
      height: 20px;
      width: 20px;
    }

    .logo{
      display: none;
    }
    .footer-logo{
      font-size: 0.8rem;
    }
    .carousel-item{
      height: 25vh;
      min-height: 250px;
    }
    .carousel-caption{
      top: 2%;
    }
    .main-news-short{
      height: auto;
    }
    .text-container{
      width: 80vw;
      
    }
    .carousel-caption h5{
      font-size: 15px ;
    }
     .slider-p-container p {
      font-size: 12px ;
      display: block !important;
     }
     .slider-p-container{
      width: 60vw;
      height: 60vh;
     }
     .persAc-main-container{
      width: 98%;
     }
     header span{
      font-size: 8px;
     }
     .grid-all-news {
      grid-template-columns: repeat(1, 1fr);
      margin: auto;
     }
     .image-main-container{
      display: none;
     }
     .image-text-container{
      width: 50vw;
     }
     .text-container{
      padding-top: 10%;
     }

     .news-c{
      flex-direction: column;
      align-items: center;
     }
     .main-news-container{
      width: 95%;
      max-width: 95%;
     }
     .second-news-container{
      margin-top:20px;
      width: 95%;
      max-width: 95%;
     }
  
     .small-news-container{
      margin-top: 22px;
     }
     .grid-all-news {
      grid-template-columns: repeat(1, 1fr);
      margin: auto;
     }
     .text-container-singin{
      width: 95%;
      
     }
     .singin-form-container{
      width: 95%;
      margin-bottom: 10%;
      margin-left: 0;
     }
     .singin-main-text-container, .singin-main-text-container-singup{
      display: flex;
      flex-direction: column;
     justify-content: space-between;
      align-items: center;
     }
     .singin-main-text-container{
      height: auto;
     }
    
     .singin-main-text-container-singup{
      height: auto;
     }
     .singin-main-text-container, .text-container-singin, .singin-main-text-container-singup{
      margin: 0;
     }
     .main-imag-with-text-container{
      margin-bottom: 0;
      width: 95vw;
      margin-top: 0;
      height: 78vh;
     }
     .persAc-main-sec-container{
      display: flex;
      flex-direction: column;
     }
     .persAc-th-cont{
      width: 100%;
     }
     .persAc-main-container{
      height: 150vh;
     }
     .image-text-container{
      width: 100%;
     }
     .text-container{
      width: 95%;
      margin: 4% 2.5%;
     }
     .footer-end {
      display: flex;
      flex-direction: column;
     }
     .footer-end span{
      font-size: 13px;
      margin-left: 0;
     }
     .navbar-toggler{
      height: 35px;
      width: 60px;
     }
     .navbar-toggler-icon{
      height: 24px;
      width: 24px;
     }

     .main-news-short p{
      font-size: 10px;
     }
     .about{
      height: auto;
     }
     .small-news-all-container{
      width: auto;
     }

     .persAc-main-sec-container{
      display: flex;
      flex-direction: column;
     }
     .persAc-th-cont-main{
      width: 100%;
     }
     .persAc-th-cont-sec{
      width: 100%;
     }
     .footer-mobile{
      position: relative !important;
     }
     .custom-navbar{
      display: flex;
      flex-direction: row;
      flex-wrap:wrap ;
      justify-content: center;
     }
     .custom-navbar a{
      margin: 3px;
     }
     .persAc-main-container{
      height: auto;
     }

     .btn-pers-Ac-navbar{
      font-size: 14px;
     }
     .persAc-navbar-icon{
      width: 20px;
      height: 20px;
     }
     .personHeaderBtnImage{
      height: 25px;
      width: 25px;
     }
     .readings-table{
      display: block;
      overflow-x: auto;
      white-space: nowrap;
      max-width: 100%;
      overflow:scroll;
     }
     

  }

  @media only screen and (min-width: 450px) and (max-width: 599px) {
    .navbar-toggler{
      height: 35px;
      width: 60px;
     }
     .navbar-toggler-icon{
      height: 24px;
      width: 24px;
     }

    .main-imag-with-text-container{
      height: 53vh;
    }
    .personHeaderBtnImage{
      height: 25px;
      width: 25px;
    }
    .logo{
      display: none;
    }
    .footer-logo{
      font-size: 0.8rem;
    }
    .carousel-item{
      height: 30vh;
    }
    .carousel-caption{
      top: 5%;
    }
    .text-container{
      width: 80vw;
      height: 50vh;
    }
    
     .slider-p-container p {
      font-size: 20px ;
      display: block !important;
     }
     .slider-p-container{
      width: 60vw;
      height: 60vh;
     }
     .persAc-main-container{
      width: 98%;
     }
     .headerTop{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .headerTop span{
      margin: 6px;
      font-size: 12px;
    }
    .tlhiden{
      display: block;
    }
    .socialNetwoksImage{
      display: none;
    }
     .grid-all-news {
      grid-template-columns: repeat(1, 1fr);
      margin: auto;
     }
     .image-main-container{
      display: none;
     }
     .image-text-container{
      width: 50vw;
     }
     .text-container{
      padding-top: 10%;
     }

     .news-c{
      flex-direction: column;
      align-items: center;
     }
     .main-news-container{
      width: 80%;
      max-width: 80%;
     }
     .second-news-container{
      margin-top:150px;
      width: 80%;
      max-width: 80%;
     }
     .main-news-short{
      height: auto;
     }
     .small-news-container{
      margin-top: 22px;
     }
     .grid-all-news {
      grid-template-columns: repeat(1, 1fr);
      margin: auto;
     }
     .text-container-singin{
      width: 80%;
      
     }
     .singin-form-container{
      width: 80%;
      margin-bottom: 10%;
     }
     .singin-main-text-container, .singin-main-text-container-singup{
      display: flex;
      flex-direction: column;
     justify-content: space-between;
      align-items: center;
     }
     .singin-main-text-container{
      height: 105vh;
     }
    
     .singin-main-text-container-singup{
      height: 115vh;
     }
     .singin-main-text-container, .text-container-singin, .singin-main-text-container-singup{
      margin: 0;
     }
     .main-imag-with-text-container{
      margin-bottom: 0;
     }
     .persAc-main-sec-container{
      display: flex;
      flex-direction: column;
     }
     .persAc-th-cont{
      width: 100%;
     }
     .persAc-main-container{
      height: 150vh;
     }

     .persAc-main-sec-container{
      display: flex;
      flex-direction: column;
     }
     .persAc-th-cont-main{
      width: 100%;
     }
     .persAc-th-cont-sec{
      width: 100%;
     }
     .footer-mobile{
      position: relative !important;
     }
     .custom-navbar{
      display: flex;
      flex-direction: row;
      flex-wrap:wrap ;
      justify-content: center;
     }
     .custom-navbar a{
      margin: 3px;
     }
     .persAc-main-container{
      height: auto;
     }

     .btn-pers-Ac-navbar{
      font-size: 14px;
     }
     .persAc-navbar-icon{
      width: 20px;
      height: 20px;
     }
     .personHeaderBtnImage{
      height: 25px;
      width: 25px;
     }
     .readings-table{
      display: block;
      overflow-x: auto;
      white-space: nowrap;
      max-width: 100%;
      overflow:scroll;
     }
  }

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 767px){
  .navbar-toggler{
    height: 35px;
    width: 60px;
   }
   .navbar-toggler-icon{
    height: 24px;
    width: 24px;
   }

  .logo{
    display: none;
  }
  .footer-logo{
    font-size: 1rem;
  }
  .carousel-item{
    height: 50vh;
  }
  .carousel-caption{
    top: 5%;
  }
  .text-container{
    height: 80%;
  }
  
   .slider-p-container p {
    font-size: 20px ;
    display: block !important;
   }
   .slider-p-container{
    width: 60vw;
    height: 60vh;
   }
   .persAc-main-container{
    width: 98%;
   }
   header span{
    font-size: 12px;
   }
   .grid-all-news {
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
   }
   .image-main-container{
    display: none;
   }
   .image-text-container{
    width: 70vw;
   
   }
   .text-container{
    padding-top: 10%;
   }
   .news-c{
    flex-direction: column;
    align-items: center;
   }
   .main-news-container{
    width: 65%;
    max-width: 65%;
   }
   .second-news-container{
    margin-top:110px;
    width: 65%;
    max-width: 65%;
   }
   .main-news-short{
    height: auto;
   }
   .small-news-container{
    margin-top: 22px;
   }
   .grid-all-news {
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
   }
   .text-container-singin{
    width: 40%;
   }
   .singin-form-container{
    width: 58%;
   }
   .text-container-singin{
    width: 80%;
    
   }
   .singin-form-container{
    width: 80%;
    margin-bottom: 10%;
   }
   .singin-main-text-container, .singin-main-text-container-singup{
    display: flex;
    flex-direction: column;
   justify-content: space-between;
    align-items: center;
   }
   .singin-main-text-container{
    height: 95vh;
   }
   .text-container{
    height: 50vh;
   }
   .singin-main-text-container-singup{
    height: 115vh;
   }
   .singin-main-text-container, .text-container-singin, .singin-main-text-container-singup{
    margin: 0;
   }
   .persAc-main-sec-container{
    display: flex;
    flex-direction: column;
   }
   .persAc-th-cont-main{
    width: 100%;
   }
   .persAc-th-cont-sec{
    width: 100%;
   }
   .footer-mobile{
    position: relative !important;
   }
   .custom-navbar{

   }
   .btn-pers-Ac-navbar{
    font-size: 12px;
   }
   .persAc-navbar-icon{
    width: 20px;
    height: 20px;
   }
   .personHeaderBtnImage{
    height: 25px;
    width: 25px;
   }
   .readings-table{
    display: block;
    overflow-x: auto;
    white-space: nowrap;
    max-width: 100%;
    overflow:scroll;
   }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .persAc-navbar-icon{
    width: 30px;
    height: 30px;
  }
  .main-imag-with-text-container{
    height: 50vh;
  }
  .logo{
    display: none;
  }
  .navbar-toggle .icon-bar {
    background-color: #fff;
}
.trifs-image{
  width: 85vw;
}
.navbar-toggle{
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
}
.footer-logo{
  font-size: 1rem;
}
.text-container{
  padding-top: 10%;
 }
 .main-imag-with-text-container{
  width: 96vw;
 }
 .carousel-item{
  height: 60vh;
}
.carousel-caption{
  top: 5%;
}

 .slider-p-container p {
  font-size: 24px ;
 }
 .persAc-main-container{
  width: 98%;
 }
 .news-c{
  flex-direction: column;
  align-items: center;
 }
 .main-news-container{
  width: 65%;
  max-width: 65%;
 }
 .second-news-container{
    margin-top:30px;
  width: 65%;
  max-width: 65%;
 }
 .main-news-short{
  height: auto;
 }
 .small-news-container{
  margin-top: 22px;
 }
 .grid-all-news {
  grid-template-columns: repeat(1, 1fr);
  margin: auto;
 }
 .image-main-container{
  display: none;
 }
 .image-text-container{
  width: 70vw;
 
 }
 .text-container{
  padding-bottom: 15%;
 }
 .main-imag-with-text-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  
 }
 .text-container-singin{
  width: 40%;
 }
 .singin-form-container{
  width: 40%;
 }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

  .logo{
    display: none;
  }
  .footer-logo{
    font-size: 1rem;
  }
  .personHeaderBtnImage{
    height: 30px;
    width: 30px;
  }
  .carousel-item{
    height: 70vh;
  }
  .carousel-caption{
    bottom: 28%;
  }
  .text-container{
    padding-top: 10%;
   }
   .main-imag-with-text-container{
    width: 90vw;
   }
   .image-main{
    left: -75%;
   }
   .persAc-main-container{
    width: 98%;
   }
   .text-container-singin{
    width: 40%;
   }
   .singin-form-container{
    width: 40%;
   }
}

  @media only screen and (min-width: 1200px) and (max-width: 1600px) {
    .headerNavbar .logo{
       font-size: 1.2rem;
     }
     .image-main{
      left: -58%;
     }
     .persAc-main-container{
      width: 80%;
     }
     .text-container-singin{
      width: 40%;
     }
     .singin-form-container{
      width: 40%;
     }
     .text-container{
      padding-top: 15%;
     }
   }

   @media only screen and  (max-height: 900px) {
   .footer-mobile{
    position: relative !important;
   }
  }